# gdou-tools

./: README.md  pom.xml
src/main/java/com/starix/gdou/: Application.java
src/main/java/com/starix/gdou/common/: Constant.java
src/main/java/com/starix/gdou/config/: AsyncConfig.java  ConnectorConfig.java  RedisConfig.java
src/main/java/com/starix/gdou/controller/: CpdailyController.java  GdouJWController.java  GdouJWControllerV2.java  GdouJWScoreNotifyController.java  GdouJWUserBindController.java  MainController.java
src/main/java/com/starix/gdou/dto/: LoginResult.java  LoginResultV2.java  ScoreNotifyDTO.java  WxMessage.java
src/main/java/com/starix/gdou/dto/request/: ExamQueryRquestDTO.java  ScoreQueryRquestDTO.java
src/main/java/com/starix/gdou/dto/response/: ExamQueryResponseDTO.java  ScoreQueryResponseDTO.java  YearOptionListResponseDTO.java
src/main/java/com/starix/gdou/entity/: CpdailyUser.java  Student.java
src/main/java/com/starix/gdou/exception/: BaseExceptionHandler.java  CustomException.java
src/main/java/com/starix/gdou/pojo/: LoginResult.java
src/main/java/com/starix/gdou/repository/: CpdailyUserRepository.java  StudentRepository.java
src/main/java/com/starix/gdou/response/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/starix/gdou/service/: CpdailyUserService.java  GdouJWScoreNotifyService.java  GdouJWService.java  GdouJWServiceV2.java  SchoolInfoQueryService.java  SpiderService.java  UserBindService.java
src/main/java/com/starix/gdou/service/impl/: CpdailyUserServiceImpl.java  GdouJWScoreNotifyServiceImpl.java  GdouJWServiceImpl.java  GdouJWServiceimplV2.java  SchoolInfoQueryServiceImpl.java  SpiderServiceImpl.java  UserBindServiceImpl.java
src/main/java/com/starix/gdou/task/: CpdailyAutoSignInSchedule.java  CpdailySignInAsyncTask.java  ScoreNotifyAsyncTask.java  ScoreNotifySchedule.java
src/main/java/com/starix/gdou/utils/: HtmlMailRenderUtil.java  HttpClientUtil.java  MailUtil.java  RSAUtil.java  SslUtil.java  SslUtils.java  WxMessagePushUtil.java
src/main/java/com/starix/gdou/vo/: ExamVO.java  QuerySocreRequestVO.java  ScoreVO.java
src/main/java/com/starix/scorequery/: Application.java
src/main/java/com/starix/scorequery/config/: ConnectorConfig.java
src/main/java/com/starix/scorequery/controller/: MainController.java
src/main/java/com/starix/scorequery/entity/: Student.java
src/main/java/com/starix/scorequery/exception/: BaseExceptionHandler.java  CustomException.java
src/main/java/com/starix/scorequery/pojo/: LoginResult.java
src/main/java/com/starix/scorequery/repository/: StudentRepository.java
src/main/java/com/starix/scorequery/response/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/starix/scorequery/service/: SchoolInfoQueryService.java  SpiderService.java
src/main/java/com/starix/scorequery/service/impl/: SchoolInfoQueryServiceImpl.java  SpiderServiceImpl.java
src/main/java/com/starix/scorequery/utils/: SslUtils.java
src/main/java/com/starix/scorequery/vo/: ExamVO.java  QuerySocreRequestVO.java  ScoreVO.java
src/main/resources/: 3262598_starix.top.pfx  4803746_www.starix.top.pfx  application-dev.yml  application-prod.yml  application.yml
src/main/resources/python/: code_ocr.py  cpdaily_auth.py  cpdaily_captcha_ocr.py  cpdaily_sign_in.py  email_util.py  encode.js  jw_captcha_ocr.py  slide_captcha_pass.py
src/main/resources/static/: bind.html  cpdaily-add-user.html  cpdaily-del-user.html  cpdaily-operations-page.html  cpdaily-options-page.html  cpdaily-update-user.html  evaluating.html  evaluation.html  exam-list.html  exam.html  login.html  score-list.html  score-notify.html  score.html  test.html
src/main/resources/static/css/: default.css  loading.css  loading2.css  semantic-custom.css
src/main/resources/static/css/button/: 16148  C6AILKT.json  base.css  buttons.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: score-email-template.html
src/test/java/com/starix/gdou/: EmailTest.java  LoginTest.java  PageTest.java  RegexTest.java  SpiderServiceTest.java  WxPushTest.java  test.txt
src/test/java/com/starix/scorequery/: LoginTest.java  OCRTest.java  PageTest.java  RegexTest.java  SpiderServiceTest.java
